<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_share"
        android:title="@string/share" />
    <!--        android:icon="@drawable/nav_share" />-->
    <item
        android:id="@+id/item_info"
        android:title="@string/info" />
    <!--        android:icon="@drawable/nav_info" />-->
</menu>